PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI =
DB_URI = mongodb+srv://gnourt:1234@posts.zeidu.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = zxcvbnmasdfghjkl
JWT_EXPIRES_TIME = 10d
COOKIE_EXPIRES_TIME = 7